# GetFitterGetBigger

./: .gitignore  ADMIN-CODE_QUALITY_STANDARDS.md  AI-ASSISTANT-ROLE.md  CLAUDE.md  CODE_QUALITY_STANDARDS.md  CODE_REVIEW_MIGRATION_SUMMARY.md  Directory.Packages.props  GetFitterGetBigger.sln  README.md  database-extra-exercises.sql  database-movement-pattern-update.sql  database-seed-musclegroup-update.sql  database-seed.sql  exercise-links-relationships.md  meeting-with-Alexa-202509.md
GetFitterGetBigger/: App.axaml  App.axaml.cs  AppCaching.cs  GetFitterGetBigger.csproj  IAppCaching.cs  ViewLocator.cs
GetFitterGetBigger.API/GetFitterGetBigger.API.Tests/: ApiTestFixture.cs  Directory.Build.props  GetFitterGetBigger.API.Tests.csproj  MissingIntegrationTests.md  PostgreSqlApiTestFixture.cs  PostgreSqlTestBase.cs  PostgreSqlTestFixture.cs  ReferenceDataDtoTests.cs  SharedDatabaseTestFixture.cs  UnitTest1.cs  coverage.cobertura.xml  coverlet.runsettings
GetFitterGetBigger.API/GetFitterGetBigger.API.Tests/Constants/: ExerciseWeightTypeTestConstants.cs
GetFitterGetBigger.API/GetFitterGetBigger.API.Tests/Controllers/: AuthControllerTests.cs  BodyPartsControllerTests.cs  BranchCoverageTests.cs  DifficultyLevelsControllerTests.cs  EquipmentControllerCrudTests.cs  EquipmentControllerTests.cs  ExecutionProtocolsControllerTests.cs  ExerciseTypesControllerTests.cs  ExercisesControllerTests.cs  (+14 more)
GetFitterGetBigger.Admin/: .gitignore  CLAUDE.md  GetFitterGetBigger.Admin.csproj  GetFitterGetBigger.Admin.sln  Program.cs  README.md  appsettings.Development.json  build-tailwind.js  generate-coverage-report.ps1  generate-coverage-report.sh  package-lock.json  package.json  test.ps1  test.sh
GetFitterGetBigger.Admin/.claude/: settings.json
GetFitterGetBigger.Admin/Components/: App.razor  Routes.razor  _Imports.razor
GetFitterGetBigger.Admin/Controllers/: AuthController.cs
GetFitterGetBigger.Admin/GetFitterGetBigger.Admin/: GetFitterGetBigger.Admin.csproj  Program.cs  appsettings.Development.json  build-tailwind.js  package-lock.json  package.json  tailwind.config.js
GetFitterGetBigger.Admin/GetFitterGetBigger.Admin.Tests/: FEAT-013-TEST-CLEANUP-SUMMARY.md  FEAT-013-TEST-COVERAGE-PLAN.md  FEAT-013-TEST-FIXES-SUMMARY.md  FEAT-013-TEST-IMPLEMENTATION-SUMMARY.md  GetFitterGetBigger.Admin.Tests.csproj  README.md  UnitTest1.cs
GetFitterGetBigger.Admin/Properties/: launchSettings.json
GetFitterGetBigger.Admin/Services/: IReferenceDataService.cs
GetFitterGetBigger.Admin/docs/: EXERCISE_CRUD_IMPLEMENTATION_SUMMARY.md  https-development-setup.md  tailwind-integration.md
GetFitterGetBigger.Admin/memory-bank/: ADMIN-CODE_QUALITY_STANDARDS.md  AI-ASSISTANT-TEMP-FILES-PATTERN.md  API-FEATURE-PROPAGATION-PROCESS.md  BUG_IMPLEMENTATION_PROCESS.md  BUG_WORKFLOW_PROCESS.md  CODE_QUALITY_STANDARDS.md  CODE_REVIEW-TEMPLATE.md  CODE_REVIEW_PROCESS.md  CODE_REVIEW_STANDARDS.md  COMPREHENSIVE-TESTING-GUIDE.md  DEVELOPMENT_PROCESS.md  FEATURE_CHECKPOINT_TEMPLATE.md  FEATURE_IMPLEMENTATION_PROCESS.md  FEATURE_WORKFLOW_PROCESS.md  LESSONS-LEARNED.md  README.md  REFERENCE_TABLES_GUIDE.md  TEST-COVERAGE-IMPROVEMENT-STRATEGY.md  TESTING-QUICK-REFERENCE.md  TestingGuidelines.md  UI_LIST_PAGE_DESIGN_STANDARDS.md  UNIFIED_DEVELOPMENT_PROCESS.md  activeContext.md  api-coach-notes-migration.md  api-exercise-crud-integration.md  api-exercise-types-reference.md  api-exercise-updates-summary.md  documentation-workflow.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md  testing-strategy.md
GetFitterGetBigger.Clients/: CLAUDE.md  Directory.Packages.props  GetFitterGetBigger.sln  README.md  new_resources.txt
GetFitterGetBigger.Clients/GetFitterGetBigger/: App.axaml.cs
GetFitterGetBigger.Clients/GetFitterGetBigger.Android/: GetFitterGetBigger.Android.csproj  MainActivity.cs
GetFitterGetBigger.Clients/GetFitterGetBigger.Browser/: GetFitterGetBigger.Browser.csproj  Program.cs
GetFitterGetBigger.Clients/GetFitterGetBigger.Desktop/: GetFitterGetBigger.Desktop.csproj  Program.cs
GetFitterGetBigger.Clients/GetFitterGetBigger.iOS/: AppDelegate.cs  GetFitterGetBigger.iOS.csproj
GetFitterGetBigger.Clients/memory-bank/: BUG_IMPLEMENTATION_PROCESS.md  BUG_WORKFLOW_PROCESS.md  CLIENTS-CODE_QUALITY_STANDARDS.md  CODE_QUALITY_STANDARDS.md  CODE_REVIEW_PROCESS.md  FEATURE_IMPLEMENTATION_PROCESS.md  FEATURE_WORKFLOW_PROCESS.md  TESTING-QUICK-REFERENCE.md  TestingGuidelines.md  api-exercise-crud-integration.md  api-exercise-types-reference.md  api-workout-templates.md  feature-bug-completion-workflow.md  offline-media-sync-guide.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
GetFitterGetBigger/Assets/: CommonStyles.axaml  GetFitterGetBiggerResources.axaml  GetFitterGetBiggerStyles.axaml  WorkoutsViewStyles.axaml
GetFitterGetBigger/Events/: InitialCountDownFinishedEvent.cs  RestFinisedEvent.cs  TimedSetFinishedEvent.cs
GetFitterGetBigger/Model/: Workout.cs
GetFitterGetBigger/ViewModels/: CountdownViewModel.cs  DashboardViewModel.cs  ISkipableExercise.cs  ImageManipulation.cs  MainViewModel.cs  RepBaseExerciseViewModel.cs  SplashViewModel.cs  TimeBaseExerciseViewModel.cs  ViewModelBase.cs  WeightedRepBaseExerciseViewModel.cs  WorkoutSummaryViewModel.cs  WorkoutViewModel.cs  WorkoutWorkflowViewModel.cs  WorkoutsViewModel.cs
GetFitterGetBigger/Views/: CountdownView.axaml  DashboardView.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RepBaseExerciseView.axaml  RestView.axaml  TimeBaseExerciseView.axaml  WeightedRepBaseExerciseView.axaml  WeightedRepBaseExerciseView.axaml.cs  WorkoutSummaryView.axaml  WorkoutSummaryView.axaml.cs  WorkoutView.axaml  WorkoutView.axaml.cs  WorkoutWorkflowView.axaml  WorkoutsView.axaml  WorkoutsView.axaml.cs
GetFitterGetBigger/Workflows/: IInitializationWorkflow.cs  InitializationWorkflow.cs
Infrastructure/Olimpo.NavigationManager/: IHandlesBackButton.cs  INavigatableView.cs  INavigationManager.cs  NavigationHistoryEntry.cs  NavigationManager.cs  Olimpo.NavigationManager.csproj  ViewModelBase.cs
(+2273 files in other folders)
