<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\TryGetStrongPlan.png" />
    <EmbeddedResource Include="Assets\TryOurDietPlan.png" />
    <EmbeddedResource Include="Assets\TryReadyForBeachPlan.png" />
    <EmbeddedResource Include="Assets\AirSquat.jpeg" />
    <EmbeddedResource Include="Assets\Pushup.jpeg" />
    <EmbeddedResource Include="Assets\Crunch.jpeg" />
    <EmbeddedResource Include="Assets\Resting.jpeg" />
    <EmbeddedResource Include="Assets\BarbellSquat.jpeg" />
    <EmbeddedResource Include="Assets\BulgarianSplitSquats.jpg" />
    <EmbeddedResource Include="Assets\WalkingLudges.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Olimpo.NavigationManager\Olimpo.NavigationManager.csproj" />
    <ProjectReference Include="..\Infrastructure\CherylUI\CherylUI.csproj" />
    <ProjectReference Include="..\Infrastructure\Olimpo.Controls\Olimpo.Controls.csproj" />
    <ProjectReference Include="..\Infrastructure\Olimpo.EventAggregatorManager\EventAggregatorManager.csproj" />
  </ItemGroup>
</Project>
