<UserControl 
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:adc="using:Avalonia.Data.Converters"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="GetFitterGetBigger.Views.WorkoutWorkflowView">
  
  <Grid RowDefinitions="Auto * Auto">
    <TextBlock 
      Grid.Row="0" 
      Text="{Binding WorkoutTime}"
      VerticalAlignment="Center"
      HorizontalAlignment="Right"
      FontSize="32"
      FontWeight="Bold"
      IsVisible="{Binding !IsWorkoutFinished}" />

    <ContentControl
      Grid.Row="1" 
      Margin="10"
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch"
      Content="{Binding CurrentWorkoutSet}" />

    <Grid Grid.Row="2" ColumnDefinitions="* 10 *">
      <Grid.IsVisible>
        <MultiBinding Converter="{x:Static adc:BoolConverters.And}">
            <Binding Path="!IsWorkoutFinished"/>
            <Binding Path="!IsTimeBasedSet"/>
        </MultiBinding>
      </Grid.IsVisible>
      <Button 
        Grid.Column="0"
        Content="Cancel"
        Background="#047872"
        Command="{Binding CancelWorkoutCommand}" />

      <Button 
        Grid.Column="2"
        Content="{Binding NextButtonCaption}"
        Background="#047872"
        Command="{Binding NextWorkoutSetCommand}" />
    </Grid>

    <Button 
        Grid.Row="2"
        Content="Close Workout Summary"
        Background="#047872"
        Command="{Binding CloseWorkoutSummaryCommand}"
        IsVisible="{Binding IsWorkoutFinished}" />

  </Grid>
  
</UserControl>
